<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | My Portfolio</title>
</head>
<body>
    <header>
        <h1>Brian's Portfolio</h1>
        <nav>
            <a class="nav-link" href="./index.html">Home</a>
            <a class="nav-link" href="./projects.html">Projects</a>
            <a class="nav-link" href="./aboutme.html">About Me</a>
            <a class="nav-link" href="./contacts.html">Contacts</a>
        </nav>
    </header>

    <h2>About Me</h2>
    <div class="profile-border">
        <img src="" alt="Profile Picture">
    </div>
    
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, provident? Atque exercitationem similique, non error cum odio ut praesentium, incidunt in quis, minus excepturi perferendis.
        </p>
    </main>
</body>
</html>